{
  "name": "𝑃𝑅𝜣𝐹𝛯𝑺𝑺𝜣𝑅²⁹ 𓂃 𝛭𝐷  🇦🇱",
  "description": "WhatsApp bot with pairing-code login, group admin tools, and an admin dashboard — powered by 𝑃𝑅𝜣𝐹𝛯𝑺𝑺𝜣𝑅²⁹ 𓂃 𝛭𝐷  🇦🇱",
  "logo": "",
  "repository": "https://github.com/YOUR-GITHUB-USERNAME/AhmadShahzad-MD-Bot",
  "keywords": ["𝑃𝑅𝜣𝐹𝛯𝑺𝑺𝜣𝑅²⁹ 𓂃 𝛭𝐷  🇦🇱", "whatsapp-bot"],
  "stack": "heroku-22",
  "success_url": "/",
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "formation": {
    "web": { "quantity": 1, "size": "eco" }
  },
  "env": {
    "MONGODB_URI": {
      "description": "REQUIRED — your MongoDB connection string (mongodb+srv://...). Without this, sessions won't survive a dyno restart and the bot will need re-pairing constantly.",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number(s) with country code, no + or spaces (comma-separated for multiple owners), e.g. 923001234567",
      "value": "923027334107",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Name shown as the bot owner",
      "value": "𝑃𝑅𝜣𝐹𝛯𝑺𝑺𝜣𝑅 ²⁹𓂃𝑅𝜦𝑍𝜦  🇦🇱",
      "required": false
    },
    "ADMIN_CODE": {
      "description": "Password for the /admin dashboard login — change this from the default before going live",
      "value": "Professor2919",
      "required": false
    },
    "APP_URL": {
      "description": "This app's own public Heroku URL — used to self-ping every ~20 min so the Eco dyno doesn't sleep and silently drop every WhatsApp connection",
      "value": "https://cyberteam913bot-9b07c11e464e.herokuapp.com",
      "required": false
    },
    "MESSAGE": {
      "description": "Message attached with the session ID",
      "value": "⚡ BY || 𝑃𝑅𝜣𝐹𝛯𝑺𝑺𝜣𝑅²⁹ 𓂃 𝛭𝐷  🇦🇱 ⚡",
      "required": false
    }
  }
}
